[kafka]
Address = 42.193.122.249:9092
Topic = web_log
Chan_max = 100000


[etcd]
Address = 42.193.122.249:8379
Timeout = 5
#%s:在配置etcd需要使用到：例如：127.0.0.1/key_log
Key_log = /%s/key_log

[tail]
Path = ./my.log
